\relax 
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}${}^{1}$H-MRS Spectroscopy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Acquisition}{1}{}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Copyright Waiver}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}References Consensus:}{3}{}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{4}
\abx@aux@read@bbl@mdfivesum{8E8000D29E3B363B210FB04DE71D28BD}
\abx@aux@defaultrefcontext{0}{bottomley_spatial_1987}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chan_hermes_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kreis_terminology_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lin_minimum_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mescher_simultaneous_1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mullins_current_2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{near_preprocessing_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{scheenen_towards_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wilson_methodological_2019}{apa/global//global/global}
\gdef \@abspage@last{4}
